<html>
<head>
	<title> Login Page </title>
	<style>
	body{
		margin: 0;
		padding: 0;
		background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("image/apo.jpg");
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
	}
	.loginborder{
		width:320px;
		height:420px;
		background:#000;
		color: #fff;
		top: 50%;
		left:50%;
		position: absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.icon{
		width: 90px;
		height: 100px:
		border-radius: 50%;
		position: absolute;
		top: -13%;
		left: calc(50% - 50px);
	}
	h1{
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 22px;
		font-family: Cooper Black;
	}
	.loginborder p{
		margin: 0;
		padding: 0;
		font-wieght: bold;
	}
	.loginborder input{
		width:100%;
		margin-bottom: 20px;
	}
	.loginborder input[type="text"],input[type="password"]{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-family: arial;
	}
	.loginborder input[type="submit"]{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}
	.loginborder input[type="submit"]:hover{
		cursor: pointer;
		background: Coral;
		color: white;
	}
	.loginborder input[type="Reset"]{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}
	.loginborder input[type="Reset"]:hover{
		cursor: pointer;
		background: Coral;
		color: white;
	}
	.loginborder a{
		text-decoratin: none;
		font-size: 12px;
		line-height: 20px;
		color: lightgrey;
	}
	.loginborder a:hover{
		cursor: pointer;
		color: Coral;
	}
	
	</style>
	<script>  
		function validateform(){  
		var username=document.myform.username.value;  
		var password=document.myform.password.value;  
			if (username==null || username==""){  
			alert("Username can't be blank");  
				return false;  
			}else if(password.length<6){  
			alert("Password must be at least 8 characters long.");  
			return false;    }
			}  
</script>  
</head>
<body>
	<div class="loginborder">
		<img src="image/login.png" class="icon">
			<h1>Login Here</h1>
			<form name="myform" method="post" action="page.php" onsubmit="return validateform()">
				<p>Username</p>
				<input type="text" name="username" placeholder="Enter Username">
				<p>Password</p>
				<input type="password" name="password" placeholder="Enter Your Password">
				<input type="Submit" name=" " value="Log In">
				<input type="Reset" name=" " value="Reset">
				</form>
		</div>
</body>
</html>