<html>
<head>
	<title> Profile Page </title>
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<style>
body{
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("image/hmm.jpg");
	margin:0;
	padding: 0;
	background-size: cover;
	background-position: center;
}
header{
	font-family: richela kids;
	color:Bisque ;
}
.logo{
	padding: 20px 50px;
	width:20%;
}
.active {
	float : right;
	list-style: none;
	margin-top : 13px;
}
.active  li{
		display: inline-block;
}
.active  li a{
		text-decoration : none;
		padding : 5px -5px;
		font-family : richela kids;
		font-size :18px ;
		margin-top: -50px;
}
.active  li p{
		text-decoration : none;
		padding : 5px 5px;
		font-family : richela kids;
		font-size :18px ;
		margin-top: -10px;
}
.img{
	width:230px;
	height:250px;
	border-radius:50%;
	margin-top:-30px;
}
.box{
	width:600px;
	height: 700px;
	padding : 70px 30px;
	text-align: center;
	margin: auto;
	margin-top: 70px;
	color: white;
	box-sizing: border-box;
	position: absolute;
	font-family: 'Century Gothic, sans-serif;
	top: 25%;
	left: 25%;
}
.box h2{
	font-size:25px;
	letter-spacing: 2.5px;
	font-weight:100;
	color:IndianRed;
}
.box h5{
	font-size:20px;
	letter-spacing: 2.5px;
	font-weight:100;
	color:Peru;
	margin: 5px;
}
.det, td, th{
	font-size:13px;
	letter-spacing: 2.5px;
	font-weight:300;
	text-align: center;
	border: 1px solid Darkred;
	background-color: FloralWhite;
}
.det, td, th, ol{
	font-size:13px;
	letter-spacing: 2.5px;
	font-weight:300;
	text-align: Left ;
	list-style-position: inside;
}
.det, td, th, ul{
	font-size:13px;
	letter-spacing: 2.5px;
	font-weight:300;
	text-align: Left ;
	list-style-position: inside;
	
	</style> 
</head>
<body onload="window.alert('Page successfully loaded');">  
<header>
	<div>
	<div class="logo">
				<img width="140px" height="140px" align="left" src="image/4.jpg">
			</div>
	<ul class="active">
		<li>
			<a href = "page.html"><img src="image/home.png"></a><br>
			<p>Home</p>
		</li>
		<li>
			<a href = "profile.html"><img src="image/profail.png"></a><br>
			<p>Profail</p>
		</li>
		<li>
			<a href = "skill.html"><img src="image/skill.png"></a><br>
			<p>Skills</p>
		</li>
		<li>
			<a href = "gallery.html"><img src="image/gallery.png"></a><br>
			<p>Gallery</p>
		</li>
		<li>
			<a href = "feedback.html"><img src="image/feedback.png"></a><br>
			<p>Feedback</p>
		</li>
		</ul>
	</div>
	</header>
	
	<div class="box">
		<img src="image/lol.jpg" class="img">
		<h2> SITI NOR AISHAH BINTI PAUZI<h2>
		<h5> Bachelor of Computer Science (hons.) <h5>
		
		<table class="det">
			<tr>
				<th>UiTM</th>
				<th> UiTM Cawangan Terengganu Kampus Kuala Terengganu</th>
			</tr>
			<tr>
				<th>Home Address</th>
				<th>Lot 4014 Kampung Gong Tok Pek,Jalan Tembila,22200 Jerteh,Terengganu</th>
			</tr>
			<tr>
				<th>Education</th>
				<th><ol>
						<li>UPSR-Sk Keruak ~2010~</li>
						<li>PMR-SMK(A) Wataniah ~2013~</li>
						<li>SPM-SMK Tengku Mahmud ~2015~</li>
						<li>STPM-SMK Tengku Mahmud ~2017~</li>
						</ol></th>
			</tr>
			<tr>
				<th>Social Media</th>
				<th><ul>
					<li><a href = "https://www.facebook.com/evafox.evafoxs"><i class="fa fa-facebook-square"></i>  Facebook</a><li>
					<li><a href = "https://twitter.com/eychaa4"><i class="fa fa-twitter-square" ></i>  Twitter</a><li>
					<li><a href = "https://instagram.com/pojieys_"><i class="fa fa-instagram" ></i> Instagram</a><li>
					</ul></th>
			</tr>
			
			</ul>
		</table>
	</div>
	</body>
</html>